\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}问题描述}{1}{section.1}%
\contentsline {section}{\numberline {2}实验环境}{1}{section.2}%
\contentsline {section}{\numberline {3}算法设计}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flat-SIMD：NEON 加速暴力搜索}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}算法原理}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}数据流图}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}核心伪代码}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}算法复杂度分析}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}SQ-SIMD：标量量化 + 两阶段检索}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}算法原理}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}两阶段检索流程}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}量化误差分析}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}PQ-SIMD：乘积量化 + ADC + 两阶段检索}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}算法原理}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}量化流程}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}非对称距离计算（ADC）}{6}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}实验结果与分析}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flat-SIMD}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SQ-SIMD：Latency-Recall Trade-off}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PQ-SIMD}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}综合对比}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Profiling 性能分析}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flat-SIMD 进阶分析}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}编译器自动向量化对比}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}perf 分析}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}汇编代码分析}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}SQ-SIMD 进阶分析}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}量化误差分析}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}两阶段检索策略分析}{12}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}PQ-SIMD 进阶分析}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}perf 分析}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}压缩比与精度权衡}{12}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}实验总结}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Flat-SIMD}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SQ-SIMD}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}PQ-SIMD}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}关键发现}{13}{subsection.6.4}%
\contentsline {section}{\numberline {A}AI 辅助编程记录}{14}{appendix.A}%
\contentsline {section}{\numberline {B}原始实验数据}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Baseline}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Flat-SIMD}{14}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}SQ-SIMD}{14}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}PQ-SIMD}{15}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}编译器对比}{15}{subsection.B.5}%
