load data /anndata/DEEP100K.query.fbin
dimension: 96  number:10000  size_per_element:4
load data /anndata/DEEP100K.gt.query.100k.top100.bin
dimension: 100  number:10000  size_per_element:4
load data /anndata/DEEP100K.base.100k.fbin
dimension: 96  number:100000  size_per_element:4
average recall: 0.99995
average latency (us): 11248.3

 Performance counter stats for './main_sq':

         269649877      cache-misses:u                                              
      151346913633      instructions:u            #    1.28  insn per cycle         
      118468213747      cycles:u                                                    
       42885148489      L1-dcache-loads:u                                           
         269649877      L1-dcache-load-misses:u   #    0.63% of all L1-dcache accesses

      28.491889661 seconds time elapsed

      46.021263000 seconds user
       0.106436000 seconds sys


