load data /anndata/DEEP100K.query.fbin
dimension: 96  number:10000  size_per_element:4
load data /anndata/DEEP100K.gt.query.100k.top100.bin
dimension: 100  number:10000  size_per_element:4
load data /anndata/DEEP100K.base.100k.fbin
dimension: 96  number:100000  size_per_element:4
average recall: 0.99995
average latency (us): 5658.52

 Performance counter stats for './main_neon':

         248065593      cache-misses:u                                              
      151355329357      instructions:u            #    1.67  insn per cycle         
       90478374175      cycles:u                                                    

      17.367341040 seconds time elapsed

      34.958226000 seconds user
       0.047475000 seconds sys


