load data /anndata/DEEP100K.query.fbin
dimension: 96  number:10000  size_per_element:4
load data /anndata/DEEP100K.gt.query.100k.top100.bin
dimension: 100  number:10000  size_per_element:4
load data /anndata/DEEP100K.base.100k.fbin
dimension: 96  number:100000  size_per_element:4
average recall: 0.99995
average latency (us): 6831.44

 Performance counter stats for './main_simd':

         264872468      cache-misses:u                                              
      151352906446      instructions:u            #    1.58  insn per cycle         
       95970843280      cycles:u                                                    
       42863048103      L1-dcache-loads:u                                           
         264872468      L1-dcache-load-misses:u   #    0.62% of all L1-dcache accesses

      19.547490507 seconds time elapsed

      37.096574000 seconds user
       0.079243000 seconds sys


