load data /anndata/DEEP100K.query.fbin
dimension: 96  number:10000  size_per_element:4
load data /anndata/DEEP100K.gt.query.100k.top100.bin
dimension: 100  number:10000  size_per_element:4
load data /anndata/DEEP100K.base.100k.fbin
dimension: 96  number:100000  size_per_element:4
average recall: 0.99995
average latency (us): 7282.32

 Performance counter stats for './main_pq':

         269175269      cache-misses:u                                              
      151359824753      instructions:u            #    1.55  insn per cycle         
       97708198586      cycles:u                                                    
       42879480898      L1-dcache-loads:u                                           
         269175269      L1-dcache-load-misses:u   #    0.63% of all L1-dcache accesses

      20.424374609 seconds time elapsed

      37.932740000 seconds user
       0.114376000 seconds sys


